import math
#
#risttahukas
#
print "Risttahukas".center(50, "=")
#andmed
print "Andmed: "
r_a = 10
r_b = 15
r_c = 20
print "a = ", r_a
print "b = ", r_b
print "c = ", r_c
#servade pikkus
r_servad = 4*(r_a+r_b+r_c)
print "servad = {}"\
.format(r_servad)
#pindala
r_pindala = 2*(r_a*r_b+r_b*r_c+r_a*r_c)
print "pindala = {}"\
.format(r_pindala)
#ruumala
r_ruumala = r_a*r_b*r_c
print "ruumala = {}"\
.format(r_ruumala)
#
#Pyramiid
#

print "Pyramiid".center(50, "=")
#andmed
p_a = 10
p_h = 15
print "Andmed: "
print "a = ", p_a
print "h = ", p_h
#pyramiidi haarade leidmine
p_r = math.sqrt(math.pow(p_a, 2)+math.pow(p_a, 2))
p_c = math.sqrt(math.pow(p_r, 2)+math.pow(p_h, 2))
#servade pikkus
p_servad = 4*(p_a+p_c)
print "servad = {}"\
.format(p_servad)
#pindala
#p6hjapindala
p_p_pindala = p_a**2
print "pyramiidi p6hja pindala = {}"\
.format(p_p_pindala)
#kylgk6rguse arvutamine
p_k_h = math.sqrt((p_c**2)-(p_a/2)**2)
#kylgpindala
p_k_pindala = 4*(p_a*p_k_h/2)
print "pyramiidi kylg pindala = {}"\
.format(p_k_pindala)
#t2ispindala
p_t_pindala = (p_p_pindala+p_k_pindala)
print "pyramiid ti2s pindala = {}"\
.format(p_t_pindala)
#ruumala
p_ruumala = 1/3.0*(p_p_pindala*p_h)
print "pyramiidi ruumala = {}"\
.format(p_ruumala)
#
#silinder
#
print "Silinder".center(50, "=")
