x = "===========================================Algis Suurkivi"
x2 = "=========o==o==o===========================Reformierakond"
x3 = "=/|\/|\/|\================================="
x4 = "=(|)(|)(|)================================="
x5 = "=/=\/=\/=\================================="
print "|"+"=".center(70, "=")+"|"
print "|"+"UHKE KANEPI VALLA YLE".center(70, "=")+"|"
print "|"+x.center(70, "=")+"|"
print "|"+x2.center(70, "=")+"|"
print "|"+x3.center(70, "=")+"|"
print "|"+x4.center(70, "=")+"|"
print "|"+x5.center(70, "=")+"|"
print "|"+"=".center(70, "=")+"|"
print "|"+"=".center(70, "=")+"|"
print "|"+"=".center(70, "=")+"|"
